.map-grid {
  height: calc(400px / var(--grid-width) * var(--grid-height));
  background: gray;
  display: grid;
  grid-template-columns: repeat(var(--grid-width), 1fr);
  grid-template-rows: repeat(var(--grid-height), 1fr);

  .cell {
    border: 1px solid white;
    display: flex;
    flex-direction: column;

    canvas {
      max-width: 100%;
      height: 0;
      flex: 1;
      align-self: stretch;
    }
  }
}
.selected-model {
  font-family: monospace;
  padding: 8px 4px;
}